<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Img Preview</title>
 
  <style>
    form{
        padding: 3px 6px;
		display: inline-block;
		display: inline-block;
		line-height: 2.5em;
		border: 2px solid black;
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		text-align: center;
		border-radius: 0.5em;
		height: 270px;
		width: 250px;
    }
    img {
        max-width: 300px;
        max-height: 400px;
        min-width: 500px;
        min-height: 00px;
        justify-items: center;
        margin-top: 0.1em;
        position: relative;
		left: 50%;
		transform: translateX(-50%);

        
    }
    
    .form-input {
        font-family: Montserrat;
        font-size: 45px;
        color: rgb(0, 0, 0);
        padding: 1em;
        margin-top: 1em;
        text-align: center;
        /* position: relative;
        left: 50%;
		transform: translateX(-50%); */
    }
   
</style>
</head>
<body>

    <div class="form">
        <form class="contact_form" action="https://formspree.io/f/xoqrdgjo" method="post">

        <h1>My Form</h1>

    <input type="name" name="name" id="name" placeholder="Enter name"><br>
    <textarea type="message"name="message"id="message" placeholder="Enter a message"></textarea><br>

    <input type="file" id="file-ip-1" name="file" accept="image/*" onchange="showPreview(event);">
    <!-- <p></p> -->
    
    <!-- <input type="submit" name="submit" id="submit"> -->
    <!-- <label for="file-ip-1">Upload Image</label>     -->
</div>
</form>
<div class="preview">
    <img id="file-ip-1-preview">
  </div>
<script type="text/javascript">
  function showPreview(event){
  if(event.target.files.length > 0){
    var src = URL.createObjectURL(event.target.files[0]);
    var preview = document.getElementById("file-ip-1-preview");
    preview.src = src;
    preview.style.display = "block";
  }
}
</script>
</body>
</html>